# Precificador

./: Precificador.sln  README.md
.github/workflows/: blank.yml
Auxiliares/: Home.udl
Precificador.App/: App.config  FrmMenu.Designer.cs  FrmMenu.cs  FrmNovoProduto.Designer.cs  FrmNovoProduto.cs  Precificador.App.csproj  Program.cs
Precificador.App/Colecoes/: FrmDetalheColecao.Designer.cs  FrmDetalheColecao.cs  FrmListaColecoes.Designer.cs  FrmListaColecoes.cs
Precificador.App/Produtos/: FrmDetalheProduto.Designer.cs  FrmDetalheProduto.cs  FrmListaProdutos.Designer.cs  FrmListaProdutos.cs
Precificador.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Precificador.Core/: Precificador.Core.csproj  efpt.config.json  packages.config
Precificador.Core/Domain/: Colecao.cs  ColecaoProduto.cs  Insumo.cs  InsumoProduto.cs  Produto.cs  TipoInsumo.cs  UnidadeMedida.cs
Precificador.Core/Entities/: BaseEntity.cs  ColecaoDto.cs  InsumoDto.cs  InsumoProdutoDto.cs  ProdutoColecaoDto.cs  ProdutoDto.cs  TipoInsumoDto.cs  UnidadeMedidaDto.cs
Precificador.Core/Interfaces/: IBaseRepository.cs  IColecaoRepository.cs  IProdutoRepository.cs
Precificador.Core/Properties/: AssemblyInfo.cs
Precificador.Core/Repositories/: BaseRepository.cs  ColecaoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
Precificador.Database/: Colecao.sql  DadosMockados.sql  Insumo.sql  InsumoProduto.sql  Precificador.Database.sqlproj  Produto.sql  ProdutoColecao.sql  TipoInsumo.sql  UnidadeMedida.sql
Precificador.Database/Security/: RoleMemberships.sql  sysdba.sql
Precificador.Functions/: Function1.cs  Precificador.Functions.csproj  Program.cs
Precificador.Functions/Contract/: MateriaPrima.cs
Precificador.Functions/Properties/: launchSettings.json
ini/Precificador.Inicializador/: ColecaoInit.cs  GrupoInit.cs  Precificador.Inicializador.csproj  Program.cs  UnidadeMedidaInit.cs
ini/Precificador.Inicializador/Base/: BaseInit.cs
src/Precificador.Application/: Precificador.Application.csproj
src/Precificador.Application/APIsExternas/: CallFunctions.cs
src/Precificador.Application/Model/: Colecao.cs  Grupo.cs  MateriaPrima.cs  PesquisaPreco.cs  Produto.cs  ProdutoMateriaPrima.cs  UnidadeMedida.cs
src/Precificador.Application/Services/: ColecaoService.cs  GrupoService.cs  IColecaoService.cs  IGrupoService.cs  IMateriaPrimaService.cs  IPesquisaPrecoService.cs  IProdutoMateriaPrimaService.cs  IProdutoService.cs  IUnidadeMedidaService.cs  MateriaPrimaService.cs  PesquisaPrecoService.cs  ProdutoMateriaPrimaService.cs  ProdutoService.cs  UnidadeMedidaService.cs
src/Precificador.Domain/: Precificador.Domain.csproj
src/Precificador.Domain/Entities/: BaseEntity.cs  Colecao.cs  Grupo.cs  MateriaPrima.cs  PesquisaPreco.cs  Produto.cs  ProdutoMateriaPrima.cs  UnidadeMedida.cs
src/Precificador.Domain/Entities/Base/: BaseEntity.cs  CrudBase.cs
src/Precificador.Domain/Filters/: ColecaoFilter.cs  IFilter.cs  NomeFilter.cs  PesquisaPrecoFilter.cs  ProdutoMateriaPrimaFilter.cs
src/Precificador.Domain/Repository/: IColecaoRepository.cs  IGrupoRepository.cs  IMateriaPrimaRepository.cs  IPesquisaPrecoRepository.cs  IProdutoMateriaPrimaRepository.cs  IProdutoRepository.cs  IUnidadeMedidaRepository.cs
src/Precificador.Domain/Repository/Base/: IBaseEntityRepository.cs  IBaseRepository.cs  ICrudRepository.cs
src/Precificador.Infrastructure/: Precificador.Infrastructure.csproj
src/Precificador.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Precificador.Infrastructure/Migrations/: 20250607185000_InitialCreate.cs  20250608213754_InitialCreate.Designer.cs  (+14 more)
src/Precificador.WebApi/: Precificador.WebApi.csproj  Precificador.WebApi.http  Program.cs  appsettings.json
src/Precificador.WebApi/Controllers/: ColecaoController.cs  GrupoController.cs  MateriaPrimaController.cs  PesquisaPrecoController.cs  ProdutoController.cs  ProdutoMateriaPrimaController.cs  UnidadeMedidaController.cs
src/Precificador.WebApi/Controllers/Base/: BaseController.cs  BaseCrudController.cs  BaseModelController.cs  GrupoController.cs
src/Precificador.WebApi/Properties/: launchSettings.json
tests/Precificador.Tests/: Precificador.Tests.csproj
tests/Precificador.Tests/Application/Model/: ColecaoTests.cs  PesquisaPrecoTests.cs
tests/Precificador.Tests/Application/Services/: ColecaoServiceTests.cs  GrupoServiceTests.cs  MateriaPrimaServiceTests.cs  PesquisaPrecoServiceTests.cs  ProdutoMateriaPrimaServiceTests.cs  ProdutoServiceTests.cs  UnidadeMedidaServiceTests.cs
tests/Precificador.Tests/Controllers/: ColecaoControllerTests.cs
tests/Precificador.Tests/Model/: ColecaoTests.cs
tests/Precificador.Tests/Model/Extensions/: ColecaoExtensionsTests.cs
tests/Precificador.Tests/Services/: ColecaoServiceTests.cs
tests/Precificador.Tests/WebApi/Controllers/: ColecaoControllerTests.cs  GrupoControllerTests.cs  MateriaPrimaControllerTests.cs  PesquisaPrecoControllerTests.cs  ProdutoControllerTests.cs  ProdutoMateriaPrimaControllerTests.cs  UnidadeMedidaControllerTests.cs
(+18 files in other folders)
